<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/poker_table"
    android:orientation="vertical"

    tools:context="cs245.concentration.GameActivity">

    <cs245.concentration.Game.StaticGridView
        android:id="@+id/cardsGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonPanel"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:padding="@dimen/grid_view_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

    <RelativeLayout
        android:id="@+id/buttonPanel"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/buttonBarColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newGameButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="newGame"
            android:text="@string/new_game"
            android:textColor="@color/buttonTextColor" />

        <Button
            android:id="@+id/tryAgainButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/tryAgainButtonColor"
            android:onClick="tryAgain"
            android:text="@string/try_again"
            android:textColor="@color/buttonTextColor" />

        <Button
            android:id="@+id/endGameButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="endGame"
            android:text="@string/end_game"
            android:textColor="@color/buttonTextColor" />
    </RelativeLayout>

    <Button
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music On/Off"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
